logging.level.com.vega.springit=TRACE

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.info.env.enabled = true

info.application.name=SpringIt
info.application.ver=0.0.1
info.application.desc=Introduction

# mysql settings 
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/springit?useSSL=false
spring.datasource.username=root
spring.datasource.password=4503
spring.jpa.show-sql=true