#h2 
spring.h2.console.enabled=true

#datasource (default to testdb)
spring.datasource.url=jdbc:h2:mem:springit

# sa | empty password
#spring.datasource.username=
#spring.datasource.password=

#JPA & Hibernate
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.security.user.password=123456

spring.mail.host=localhost
spring.mail.port=1025