spring.profiles.active=dev

logging.level.com.vega.springit=TRACE

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.info.env.enabled = true

info.application.name=SpringIt
info.application.ver=0.0.1
info.application.desc=Introduction